<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('div[class="params"]').click(function (ev) {
                ev.preventDefault();
                $(this).next().slideToggle("fast");
            });
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>
    <style>
        .container table {
            width: calc(100% - 2rem);
            margin: 1rem;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            border-radius: 5px;
        }
        .table.passed {
            background-color: #00e676;
        }
        .table.failed {
            background-color: #ef5350;
        }
        .table.warn {
            background-color: #ffee58;
        }
        .table.skip {
            background-color: #e0e0e0;
        }
        .params {
            cursor: pointer
        }
        .params:hover {
            text-decoration: underline;
        }

        .image-display {
            width: 200px;
            height: 130px;
            object-fit: cover;
        }
        .margin-message {
            margin-top: 6px;
        }
        .message {
            padding: 4px 0px 0px 24px;
            border-top: 1px solid rgba(0, 0, 0, 0.04);
            margin-top: 8px;
        }
        .status {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        .hide {
            display: none
        }
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        table {
            border-collapse: collapse;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            overflow-wrap: break-word;
            max-width: 1000px;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
        .table .table {
            background-color: #fff;
        }
        .table-sm th,
        .table-sm td {
            padding: 0.3rem;
        }
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
        .table-bordered thead th,
        .table-bordered thead td {
            border-bottom-width: 2px;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
        .table-primary,
        .table-primary > th,
        .table-primary > td {
            background-color: #b8daff;
        }
        .table-hover .table-primary:hover {
            background-color: #9fcdff;
        }
        .table-hover .table-primary:hover > td,
        .table-hover .table-primary:hover > th {
            background-color: #9fcdff;
        }
        .table-secondary,
        .table-secondary > th,
        .table-secondary > td {
            background-color: #d6d8db;
        }
        .table-hover .table-secondary:hover {
            background-color: #c8cbcf;
        }
        .table-hover .table-secondary:hover > td,
        .table-hover .table-secondary:hover > th {
            background-color: #c8cbcf;
        }
        .table-success,
        .table-success > th,
        .table-success > td {
            background-color: #c3e6cb;
        }
        .table-hover .table-success:hover {
            background-color: #b1dfbb;
        }
        .table-hover .table-success:hover > td,
        .table-hover .table-success:hover > th {
            background-color: #b1dfbb;
        }
        .table-info,
        .table-info > th,
        .table-info > td {
            background-color: #bee5eb;
        }
        .table-hover .table-info:hover {
            background-color: #abdde5;
        }
        .table-hover .table-info:hover > td,
        .table-hover .table-info:hover > th {
            background-color: #abdde5;
        }
        .table-warning,
        .table-warning > th,
        .table-warning > td {
            background-color: #ffeeba;
        }
        .table-hover .table-warning:hover {
            background-color: #ffe8a1;
        }
        .table-hover .table-warning:hover > td,
        .table-hover .table-warning:hover > th {
            background-color: #ffe8a1;
        }
        .table-danger,
        .table-danger > th,
        .table-danger > td {
            background-color: #f5c6cb;
        }
        .table-hover .table-danger:hover {
            background-color: #f1b0b7;
        }
        .table-hover .table-danger:hover > td,
        .table-hover .table-danger:hover > th {
            background-color: #f1b0b7;
        }
        .table-light,
        .table-light > th,
        .table-light > td {
            background-color: #fdfdfe;
        }
        .table-hover .table-light:hover {
            background-color: #ececf6;
        }
        .table-hover .table-light:hover > td,
        .table-hover .table-light:hover > th {
            background-color: #ececf6;
        }
        .table-active,
        .table-active > th,
        .table-active > td {
            background-color: rgba(0, 0, 0, 0.075);
        }
        .table-hover .table-active:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
        .table-hover .table-active:hover > td,
        .table-hover .table-active:hover > th {
            background-color: rgba(0, 0, 0, 0.075);
        }
        .table .thead-dark th {
            color: #fff;
            background-color: #212529;
            border-color: #32383e;
        }
        .table .thead-light th {
            color: #495057;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }
    </style>
    <title>KDB Report - trucnt88@gmail.com</title>
</head>
<body></body>
</html>