;https://behave.readthedocs.io/en/stable/behave.html#configuration-files
[behave]
;lang = en
;format = plain
logging_clear_handlers = yes
logging_filter = -suds
;paths=tests
;https://behave.readthedocs.io/en/stable/gherkin.html#layout-variations
junit = true
;junit_directory = is defined in environment.py
;Stop running tests at the first failure.
stop = true

;https://behave.readthedocs.io/en/latest/new_and_noteworthy_v1.2.5.html#index-7
[behave.userdata]
browser = chrome
server = stuff